:root {
    --link-color: darkblue;
}

aside {
    padding: 20px;
    grid-area: sidebar;
}

aside h1 {
    font-size: 50px;
    font-family: 'Slabo 27px', serif;
}

aside .abstract {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: italic;
}

div.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
            '... ....... ....... ....... ....... ...'
            '... sidebar ....... ....... ....... ...'
            '... sidebar content content content ...'
            '... sidebar content content content ...'
            '... sidebar content content content ...'
            '... sidebar content content content ...'
            '... sidebar content content content ...'
            '... ....... content content content ...'
            '... ....... ....... ....... ....... ...';
    grid-template-columns: 100px 18%  auto auto auto 100px;
}


div.content {
    grid-area: content;
    font-family: 'Crimson Text', serif;
    padding: 20px;
    font-size: 20px;
}

section > nav {
    margin-top: 50px;
    line-height: 140%;
    font-size: 20px;
}

a {
    display: block;
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    display: block;
    background-color: var(--link-color);
    color: white;
    text-decoration: none;
}



